---
- name: Verify Podman available
  ansible.builtin.command: podman info
  changed_when: false
  failed_when: false

- name: Create project network (Podman)
  containers.podman.podman_network:
    name: "{{ stack_network }}"
    state: present
