---
- name: Deploy Nextcloud stack (compose + systemd)
  hosts: all
  become: true
  gather_facts: true

  vars_files:
    - "../inventories/prod/group_vars/vault.yml"

  roles:
    - nextcloud_stack
