[defaults]
inventory = inventories/prod/hosts.yml
roles_path = ./roles
nocows = True
host_key_checking = False
forks = 20
# Optional, to avoid --ask-vault-pass
# vault_password_file = .vault_pass.txt
